<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Rak Buku</title>

    <link rel="stylesheet" href="/submission/css/style.css">
</head>
<body>
    <header class="head_bar">
        <h1 class="head_bar__title">RAK BUKU</h1>
    </header>
    <main>
        <div class="mainContent">
            <section class="input_section" id="inputSection">
                <h2 id="h2InputSection">Masukkan Buku Baru</h2>
                <form id="inputBook">
                    <div class="input" id="sectionTitle">
                        <label for="inputBookTitle">Judul</label>
                        <input id="inputBookTitle" type="text" />
                        <small class="error-display" id="errorTitle">Wajib Diisi</small>
                    </div>
                    <br>
                    <div class="input" id="sectionAuthor">
                        <label for="inputBookAuthor">Penulis</label>
                        <input id="inputBookAuthor" type="text" />
                        <small class="error-display" id="errorAuthor">Wajib Diisi</small>
                    </div>
                    <br>
                    <div class="input" id="sectionYear">
                        <label for="inputBookYear">Tahun</label>
                        <input id="inputBookYear" type="number" />
                        <small class="error-display" id="errorYear">Wajib Diisi</small>
                    </div>
                    <br>
                    <div class="input_inline">
                        <label for="inputBookIsComplete">Selesai dibaca</label>
                        <input id="inputBookIsComplete" type="checkbox" />
                    </div>
                    <br>
                    <button id="bookSubmit" type="button">Masukkan Buku</button>
                </form>
            </section>

            <section class="search_section" id="searchSection">
                <h2 id="searchSectionH2">Cari Buku</h2>
                <form id="searchBook">
                    <label for="searchBookTitle">Judul</label>
                    <input id="searchBookTitle" type="text" />
                    <button id="searchSubmit" type="submit">Cari</button>
                </form>
                <div id="searchResult" class="book_list" style="width: 100%"></div>
            </section>
        </div>

        <div class="shelf_list">
            <section class="book_shelf" id="bookShelfUncompleted">
                <h2 id="uncompletedH2">Belum selesai dibaca</h2>
                <div id="incompleteBookshelfList" class="book_list"></div>
            </section>
            
            <section class="book_shelf" id="bookShelfCompleted">
                <h2 id="completedH2">Selesai dibaca</h2>
                <div id="completeBookshelfList" class="book_list"></div>
            </section>
        </div>
    </main>
    <script src="/submission/js/scripts.js"></script>
</body>
</html>