* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body,
input,
button {
    font-family: "Open Sans", sans-serif;
}

input,
button {
    font-size: 16px;
}

.head_bar {
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #009219;
    color: white;
}

.head_bar_title{
    display: flex;
    justify-self: center ;
}

main {
    margin: 0 auto;
    padding: 16px; 
}

.mainContent{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}
.input_section {
    display: flex;
    flex-direction: column;
    padding: 16px;
    border: 3px solid black;
    border-radius: 10px;
    width: 50%;
    margin:1%;
}

.input_section > h2 {
    text-align: center;
    color: #000000;
}

.input_section > form > .input {
    margin: 8px 0;
}

.input_section > form > button {
    background-color: #009219;
    color: white;
    border: 0;
    border-radius: 5px;
    display: block;
    width: 100%;
    padding: 8px;
    cursor: pointer;
}

.input_section > form > button:hover {
    background-color: #01420c;
}
.input_section > form > button > span {
    font-weight: bold;
}

.input_section > form > .input > input {
    display: block;
    width: 100%;
    padding: 8px;
    border-radius: 5px;
}

.input_section > form > .input > label {
    color: #000000;
    font-weight: bold;
}

.search_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    border: 3px solid black;
    border-radius: 10px;
    width: 650px;
    height: 300px;
    margin:1%;
}

.search_section > h2 {
    color: #000000;
}

.search_section > form {
    padding: 16px;
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr 0.5fr;
    grid-gap: 10px;
}

.search_section > form > label {
    display: flex;
    align-items: center;
}

.search_section > form > input {
    padding: 5px;
    border-radius: 5px;
}

.search_section > form > button {
    background-color: #009219;
    color: white;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
}

.search_section > form > button:hover{
    background-color: #01420c;
}

#searchResult{
    display: flex;
    width: 100%;
    justify-content: center;
}
.shelf_list{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.book_shelf {
    display: grid;
    border: 3px solid black;
    padding: 1px 100px 100px 100px;
    border-radius: 10px;
    justify-content: center;
}

.book_shelf > h2 {
    color: #000000;
    padding:10px;
}

.book_shelf > .book_list {
    padding: 16px;
}

.book_shelf > .book_list > .book_item {
    padding: 8px 16px 16px 16px;
    border: 3px solid black;
    border-radius: 5px;
    margin: 10px 0;
}

.book_shelf > .book_list > .book_item > h3,
p {
    margin: 8px 0;
}

.book_shelf > .book_list > .book_item > .action > button {
    border: 0;
    padding: 5px;
    margin: 0 5px 0 0;
    border-radius: 5px;
    cursor: pointer;
}

.book_shelf > .book_list > .book_item > .action > .green {
    background-color: #2ecc71;
    color: white;
}

.book_shelf > .book_list > .book_item > .action > .yellow {
    background-color: #f1c40f;
    color: white;
}

.book_shelf > .book_list > .book_item > .action > .red {
    background-color: #e74c3c;
    color: white;
}

.error {
    border: 2px solid red;
}

small {
    color: red;
}

.error-display {
    display: none;
}


